# LottoGenerator

./: README.md  build.gradle  build.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/me/elmanss/melate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/elmanss/melate/: Melate.kt  Pool.kt
app/src/main/java/me/elmanss/melate/business/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt
app/src/main/java/me/elmanss/melate/common/data/repository/: FavoritosRepository.kt  FavoritosRepositoryImpl.kt
app/src/main/java/me/elmanss/melate/common/di/: AppModule.kt
app/src/main/java/me/elmanss/melate/common/presentation/ui/: MainActivity.kt
app/src/main/java/me/elmanss/melate/common/util/: Extensions.kt
app/src/main/java/me/elmanss/melate/common/util/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewViewBindingDelegate.kt
app/src/main/java/me/elmanss/melate/data/: MelateModels.kt
app/src/main/java/me/elmanss/melate/extensions/: Extensions.kt
app/src/main/java/me/elmanss/melate/favorites/di/: FavoritesModule.kt
app/src/main/java/me/elmanss/melate/favorites/domain/model/: FavoritoModel.kt
app/src/main/java/me/elmanss/melate/favorites/domain/usecase/: AddFavorite.kt  DeleteFavorite.kt  FavoritesUseCases.kt  FetchFavorites.kt
app/src/main/java/me/elmanss/melate/favorites/presentation/create/: CreateFavoriteScreenFragment.kt  CreateFavoriteScreenViewModel.kt
app/src/main/java/me/elmanss/melate/favorites/presentation/create/compose/: CreateFavoriteScreen.kt
app/src/main/java/me/elmanss/melate/favorites/presentation/list/: ListFavoritesAdapter.kt  ListFavoritesScreenFragment.kt  ListFavoritesScreenState.kt  ListFavoritesScreenViewModel.kt
app/src/main/java/me/elmanss/melate/favorites/presentation/list/compose/: ListFavoritesScreen.kt
app/src/main/java/me/elmanss/melate/home/data/datasource/remote/: SorteoApi.kt  SorteoApiImpl.kt
app/src/main/java/me/elmanss/melate/home/data/repository/: SorteoRepository.kt  SorteoRepositoryImpl.kt
app/src/main/java/me/elmanss/melate/home/di/: HomeModule.kt
app/src/main/java/me/elmanss/melate/home/domain/model/: SorteoModel.kt
app/src/main/java/me/elmanss/melate/home/domain/usecase/: FetchSorteos.kt  HomeUseCases.kt  SaveToFavorites.kt
app/src/main/java/me/elmanss/melate/home/presentation/: HomeListAdapter.kt  HomeScreenFragment.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/me/elmanss/melate/home/presentation/compose/: HomeScreen.kt
app/src/main/java/me/elmanss/melate/mapper/: FavoritosMapper.kt
app/src/main/java/me/elmanss/melate/models/: MelateModels.kt
app/src/main/java/me/elmanss/melate/ui/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/me/elmanss/melate/ui/add/: AddToFavActivity.kt  AddToFavFragment.kt  AddToFavViewModel.kt
app/src/main/java/me/elmanss/melate/ui/custom/util/: ItemClickSupport.java
app/src/main/java/me/elmanss/melate/ui/favs/: FavsActivity.kt  FavsAdapter.kt  FavsFragment.kt  FavsViewModel.kt
app/src/main/java/me/elmanss/melate/ui/list/: SorteoListAdapter.kt  SorteoListFragment.kt  SorteoListViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: backspace.xml
app/src/main/res/layout/: activity_add_to_fav.xml  activity_favs.xml  activity_main.xml  fragment_add_to_fav.xml  fragment_favs.xml  fragment_sorteo_list.xml  item_melate.xml  item_melate_fav.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/sqldelight/me/elmanss/melate/data/: Favorito.sq
app/src/test/java/me/elmanss/melate/: ExampleUnitTest.kt
app/src/test/java/me/elmanss/melate/common/util/: ExtensionsTests.kt
gradle/wrapper/: gradle-wrapper.properties
