apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.squareup.sqldelight'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "me.elmanss.melate"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding.enabled = true
    compileOptions {
        targetCompatibility "1.8"
        sourceCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'me.elmanss.melate'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.sqldelight:android-driver:1.5.4'
    implementation 'com.squareup.sqldelight:coroutines-extensions:1.5.4'
    implementation 'com.squareup.logcat:logcat:0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    //Android Jetpack
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04'
    // For Kotlin use navigation-fragment-ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-alpha04'
    // For Kotlin use navigation-ui-ktx

}
repositories {
    mavenCentral()
}
