apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'app.cash.sqldelight'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdk = 34
    defaultConfig {
        applicationId "me.elmanss.melate"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding.enabled = true
    compileOptions {
        targetCompatibility "1.8"
        sourceCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'me.elmanss.melate'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'app.cash.sqldelight:android-driver:2.0.2'
    implementation 'app.cash.sqldelight:coroutines-extensions:2.0.2'
    implementation 'com.squareup.logcat:logcat:0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'

    //Android Jetpack
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    // For Kotlin use navigation-fragment-ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    // For Kotlin use navigation-ui-ktx

}
repositories {
    google()
    mavenCentral()
}

sqldelight {
    databases {
        create("Database") {
            packageName.set("me.elmanss.melate")
        }
    }
}